<sleigh version="3" bigendian="false" align="1" uniqbase="0x900">
<sourcefiles>
<sourcefile name="mcpxcode.sinc" index="0"/>
</sourcefiles>
<spaces defaultspace="ram">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="ram" index="3" bigendian="false" delay="1" size="4" physical="true"/>
<space name="io" index="4" bigendian="false" delay="1" size="2" physical="true"/>
<space name="pciconf" index="5" bigendian="false" delay="1" size="4" physical="true"/>
<space name="register" index="6" bigendian="false" delay="0" size="1" physical="true"/>
</spaces>
<symbol_table scopesize="25" symbolsize="54">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<scope id="0x9" parent="0x0"/>
<scope id="0xa" parent="0x0"/>
<scope id="0xb" parent="0x0"/>
<scope id="0xc" parent="0x0"/>
<scope id="0xd" parent="0x0"/>
<scope id="0xe" parent="0x0"/>
<scope id="0xf" parent="0x0"/>
<scope id="0x10" parent="0x0"/>
<scope id="0x11" parent="0x0"/>
<scope id="0x12" parent="0x0"/>
<scope id="0x13" parent="0x0"/>
<scope id="0x14" parent="0x0"/>
<scope id="0x15" parent="0x0"/>
<scope id="0x16" parent="0x0"/>
<scope id="0x17" parent="0x0"/>
<scope id="0x18" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<next2_sym_head name="inst_next2" id="0x3" scope="0x0"/>
<varnode_sym_head name="PC" id="0x4" scope="0x0"/>
<varnode_sym_head name="ACC" id="0x5" scope="0x0"/>
<varnode_sym_head name="ACC2" id="0x6" scope="0x0"/>
<varnode_sym_head name="SP" id="0x7" scope="0x0"/>
<value_sym_head name="op8" id="0x8" scope="0x0"/>
<value_sym_head name="cop8" id="0x9" scope="0x0"/>
<value_sym_head name="u32a" id="0xa" scope="0x0"/>
<value_sym_head name="u32b" id="0xb" scope="0x0"/>
<userop_head name="exit" id="0xc" scope="0x0"/>
<subtable_sym_head name="REL" id="0xd" scope="0x0"/>
<operand_sym_head name="reloc" id="0xe" scope="0x1"/>
<operand_sym_head name="u32b" id="0xf" scope="0x1"/>
<subtable_sym_head name="CREL" id="0x10" scope="0x0"/>
<operand_sym_head name="reloc" id="0x11" scope="0x2"/>
<operand_sym_head name="u32a" id="0x12" scope="0x3"/>
<operand_sym_head name="u32b" id="0x13" scope="0x3"/>
<operand_sym_head name="u32a" id="0x14" scope="0x4"/>
<operand_sym_head name="u32b" id="0x15" scope="0x4"/>
<operand_sym_head name="u32a" id="0x16" scope="0x5"/>
<operand_sym_head name="u32b" id="0x17" scope="0x5"/>
<operand_sym_head name="u32a" id="0x18" scope="0x6"/>
<operand_sym_head name="u32b" id="0x19" scope="0x6"/>
<operand_sym_head name="u32a" id="0x1a" scope="0x7"/>
<operand_sym_head name="u32b" id="0x1b" scope="0x7"/>
<operand_sym_head name="u32a" id="0x1c" scope="0x8"/>
<operand_sym_head name="REL" id="0x1d" scope="0x8"/>
<operand_sym_head name="REL" id="0x1e" scope="0x9"/>
<operand_sym_head name="u32a" id="0x1f" scope="0xa"/>
<operand_sym_head name="u32b" id="0x20" scope="0xa"/>
<operand_sym_head name="u32a" id="0x21" scope="0xb"/>
<operand_sym_head name="u32b" id="0x22" scope="0xb"/>
<operand_sym_head name="u32a" id="0x23" scope="0xc"/>
<operand_sym_head name="u32b" id="0x24" scope="0xc"/>
<operand_sym_head name="u32b" id="0x25" scope="0xd"/>
<operand_sym_head name="u32b" id="0x26" scope="0xe"/>
<operand_sym_head name="u32b" id="0x27" scope="0xf"/>
<operand_sym_head name="u32b" id="0x28" scope="0x10"/>
<operand_sym_head name="u32b" id="0x29" scope="0x11"/>
<operand_sym_head name="u32b" id="0x2a" scope="0x12"/>
<operand_sym_head name="CREL" id="0x2b" scope="0x12"/>
<operand_sym_head name="CREL" id="0x2c" scope="0x13"/>
<operand_sym_head name="u32b" id="0x2d" scope="0x13"/>
<operand_sym_head name="u32b" id="0x2e" scope="0x14"/>
<operand_sym_head name="u32b" id="0x2f" scope="0x15"/>
<operand_sym_head name="u32b" id="0x30" scope="0x16"/>
<operand_sym_head name="cop8" id="0x31" scope="0x17"/>
<operand_sym_head name="u32b" id="0x32" scope="0x17"/>
<operand_sym_head name="op8" id="0x33" scope="0x18"/>
<operand_sym_head name="u32a" id="0x34" scope="0x18"/>
<operand_sym_head name="u32b" id="0x35" scope="0x18"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="23">
<constructor parent="0x0" first="1" length="9" line="0:27">
<oper id="0x12"/>
<oper id="0x13"/>
<print piece="xc_mem_read"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:31">
<oper id="0x14"/>
<oper id="0x15"/>
<print piece="xc_mem_write"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:35">
<oper id="0x16"/>
<oper id="0x17"/>
<print piece="xc_pci_write"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="pciconf"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:39">
<oper id="0x18"/>
<oper id="0x19"/>
<print piece="xc_pci_read"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="pciconf"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:43">
<oper id="0x1a"/>
<oper id="0x1b"/>
<print piece="xc_andor"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:48">
<oper id="0x1c"/>
<oper id="0x1d"/>
<print piece="xc_jne"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x300"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x300"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:52">
<oper id="0x1e"/>
<print piece="xc_jmp"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:56">
<oper id="0x1f"/>
<oper id="0x20"/>
<print piece="xc_andorepb"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:61">
<oper id="0x21"/>
<oper id="0x22"/>
<print piece="xc_io_write"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="io"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:65">
<oper id="0x23"/>
<oper id="0x24"/>
<print piece="xc_io_read"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="io"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:69">
<print piece="xc_exit"/>
<construct_tpl>
<null/><op_tpl code="CALLOTHER"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCH"><null/>
<varnode_tpl><const_tpl type="curspace"/><const_tpl type="start"/><const_tpl type="curspace_size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:74">
<oper id="0x25"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_mem_read,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:78">
<oper id="0x26"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_mem_write,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:82">
<oper id="0x27"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_pci_write,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="pciconf"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:86">
<oper id="0x28"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_pci_read,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="pciconf"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:90">
<oper id="0x29"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_andor,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:95">
<oper id="0x2a"/>
<oper id="0x2b"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_jne,"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x700"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="CBRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x700"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:99">
<oper id="0x2d"/>
<oper id="0x2c"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_jmp,"/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCH"><null/>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:103">
<oper id="0x2e"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_andorepb,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x8"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:108">
<oper id="0x2f"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_io_write,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="STORE"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="io"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:112">
<oper id="0x30"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_io_read,"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="LOAD"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="spaceid" name="io"/><const_tpl type="real" val="0x8"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="9" line="0:116">
<oper id="0x31"/>
<oper id="0x32"/>
<print piece="xc_chain"/>
<print piece=" "/>
<print piece="xc_unk_"/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="9" line="0:118">
<oper id="0x33"/>
<oper id="0x34"/>
<oper id="0x35"/>
<print piece="xc_unk_"/>
<opprint id="0"/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="23" context="false" start="3" size="5">
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x2000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x3000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x4000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x5000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x6000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="12" context="false" start="11" size="5">
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="11">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff1f0000" val="0x7020000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="12">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff1f0000" val="0x7030000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="13">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff1f0000" val="0x7040000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="14">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff1f0000" val="0x7050000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="15">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff1f0000" val="0x7060000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="16">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff1f0000" val="0x7080000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="17">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff1f0000" val="0x7090000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="18">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff1f0000" val="0x7100000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="19">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff1f0000" val="0x7110000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="3" context="false" start="0" size="0">
<pair id="20">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff1f0000" val="0x7120000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x8000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x9000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="10">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xee000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x10000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="8">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x11000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="9">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x12000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<next2_sym name="inst_next2" id="0x3" scope="0x0"/>
<varnode_sym name="PC" id="0x4" scope="0x0" space="register" offset="0x0" size="4">
</varnode_sym>
<varnode_sym name="ACC" id="0x5" scope="0x0" space="register" offset="0x4" size="4">
</varnode_sym>
<varnode_sym name="ACC2" id="0x6" scope="0x0" space="register" offset="0x8" size="4">
</varnode_sym>
<varnode_sym name="SP" id="0x7" scope="0x0" space="register" offset="0xc" size="4">
</varnode_sym>
<value_sym name="op8" id="0x8" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="cop8" id="0x9" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="12" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="u32a" id="0xa" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</value_sym>
<value_sym name="u32b" id="0xb" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</value_sym>
<userop name="exit" id="0xc" scope="0x0" index="0"/>
<subtable_sym name="REL" id="0xd" scope="0x0" numct="1">
<constructor parent="0xd" first="1" length="4" line="0:17">
<oper id="0xf"/>
<oper id="0xe"/>
<opprint id="1"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x4"/><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="reloc" id="0xe" scope="0x1" off="0" base="-1" minlen="0" index="1">
<operand_exp index="1" table="0xd" ct="0x0"/>
<plus_exp>
<end_exp/><operand_exp index="0" table="0xd" ct="0x0"/>
</plus_exp>
</operand_sym>
<operand_sym name="u32b" id="0xf" scope="0x1" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0xd" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<subtable_sym name="CREL" id="0x10" scope="0x0" numct="1">
<constructor parent="0x10" first="1" length="0" line="0:21">
<oper id="0x11"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="ram"/><const_tpl type="real" val="0x4"/><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="reloc" id="0x11" scope="0x2" off="0" base="-1" minlen="0" index="0">
<operand_exp index="0" table="0x10" ct="0x0"/>
<plus_exp>
<end_exp/><intb val="0"/>
</plus_exp>
</operand_sym>
<operand_sym name="u32a" id="0x12" scope="0x3" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x13" scope="0x3" off="5" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32a" id="0x14" scope="0x4" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x15" scope="0x4" off="5" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32a" id="0x16" scope="0x5" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x17" scope="0x5" off="5" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x2"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32a" id="0x18" scope="0x6" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x3"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x19" scope="0x6" off="5" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x3"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32a" id="0x1a" scope="0x7" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x1b" scope="0x7" off="5" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x4"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32a" id="0x1c" scope="0x8" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x5"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</operand_sym>
<operand_sym name="REL" id="0x1d" scope="0x8" subsym="0xd" off="5" base="-1" minlen="4" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="REL" id="0x1e" scope="0x9" subsym="0xd" off="5" base="-1" minlen="4" code="true" index="0">
<operand_exp index="0" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="u32a" id="0x1f" scope="0xa" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x7"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x20" scope="0xa" off="5" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x7"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32a" id="0x21" scope="0xb" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x8"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x22" scope="0xb" off="5" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x8"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32a" id="0x23" scope="0xc" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x9"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x24" scope="0xc" off="5" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x9"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x25" scope="0xd" off="5" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xb"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x26" scope="0xe" off="5" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xc"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x27" scope="0xf" off="5" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xd"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x28" scope="0x10" off="5" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xe"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x29" scope="0x11" off="5" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xf"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x2a" scope="0x12" off="5" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x10"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="CREL" id="0x2b" scope="0x12" subsym="0x10" off="5" base="-1" minlen="0" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0x10"/>
</operand_sym>
<operand_sym name="CREL" id="0x2c" scope="0x13" subsym="0x10" off="5" base="-1" minlen="0" code="true" index="1">
<operand_exp index="1" table="0x0" ct="0x11"/>
</operand_sym>
<operand_sym name="u32b" id="0x2d" scope="0x13" off="5" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x11"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x2e" scope="0x14" off="5" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x12"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x2f" scope="0x15" off="5" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x13"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x30" scope="0x16" off="5" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x14"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="cop8" id="0x31" scope="0x17" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x15"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="12" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x32" scope="0x17" off="5" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x0" ct="0x15"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="op8" id="0x33" scope="0x18" off="0" base="-1" minlen="5" index="0">
<operand_exp index="0" table="0x0" ct="0x16"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="u32a" id="0x34" scope="0x18" off="0" base="-1" minlen="5" index="1">
<operand_exp index="1" table="0x0" ct="0x16"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="39" bytestart="1" byteend="4" shift="0"/>
</operand_sym>
<operand_sym name="u32b" id="0x35" scope="0x18" off="5" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x0" ct="0x16"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
</symbol_table>
</sleigh>
