<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="1" />
    <default_alignment value="1" />
    <default_pointer_alignment value="4" />
    <pointer_size value="4" />
    <wchar_size value="2" />
    <short_size value="2" />
    <integer_size value="4" />
    <float_size value="4" />
    <size_alignment_map>
      <entry size="1" alignment="1"/>
      <entry size="2" alignment="2"/>
      <entry size="4" alignment="4"/>
    </size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
    <range space="io"/>
    <range space="pciconf"/>
  </global>
  <stackpointer register="SP" space="ram" growth="negative"/>
  <funcptr align="2"/>
  <default_proto>
    <prototype name="fcc911" extrapop="0" stackshift="0" strategy="register">
      <input killedbycall="false">
        <pentry minsize="1" maxsize="4">
          <register name="ACC"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="ACC"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>